/* Default styles (apply to all viewports) */
footer {
    margin-top: 10px;
    border-top: 4px solid #00BF62; /* Adds a top border with the color #00BF62 */
    padding: 20px 0; /* Adjust padding as needed */
    background-color: #f8f9fa;
}

.container {
    justify-content: space-between;
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
}

.bio-service {
    color: #00BF62;
}

.footer-social--icons {
    display: flex;
    justify-content: space-around;
}

a {
    color: black;
    text-decoration: none;
}

/* Mobile view styles */
@media (max-width: 480px) {
    h1 {
        margin-top: 5px;
        margin-bottom: 5px;
        align-items: center;
        font-size: 20px;
    }

    .container {
        flex-direction: column;
    }

    h2 {
        font-size: 20px;
    }

    .footer-advantage {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin: 10px;
        padding: 10px;
    }
}

/* Desktop view styles */
@media (min-width: 1024px) {
    footer {
        padding: 40px 0; /* Increase padding for desktop */
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1.125rem; /* Increase font size for desktop */
    }

    .bio-service {
        font-size: 2rem; /* Increase font size for desktop */
    }

    .footer-social--icons {
        font-size: 2rem; /* Increase icon size for desktop */
    }

    h1 {
        font-size: 2.5rem; /* Increase font size for desktop */
    }

    h2 {
        font-size: 2rem; /* Increase font size for h2 on desktop */
    }

    .footer-advantage {
        grid-template-columns: repeat(3, 1fr); /* Increase columns for desktop */
        margin: 20px;
        padding: 20px;
    }
}
